<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>东方神起</title>
    <link type="text/css" rel="stylesheet" href="./bundle/commons.js">
    <link type="text/css" rel="stylesheet" href="./bundle/yujian.css">
</head>
<body>
  <div class="toptitle">测试测试测试</div>
  <div id="bgimage"></div>
  <span class="label">10</span>
  <span class="label">3</span>
  <span class="label">4</span>
  <script src="./bundle/commons.js"></script>
  <script src="./bundle/yujian.min.js"></script>
</body>
</html>